{
  "ConnectionStrings": {
    "Connection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = App-DataBase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
